<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Affinity Nutrition</title>
    <link rel="icon" href="images/site-id-logo.png">
    
    <!--CSS-->
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--INNER PAGES CSS-->
    <link rel="stylesheet" href="css/community.css">
    
    <!--OWL CAROUSEL CSS-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!--Font-Awesome css-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body data-spy="scroll">
    
<header id="home">
   <nav class="navbar navbar-expand-md fixed-top" id="main-navbar">
     <div class="container px-md-0"> 
      <a class="navbar-brand" href="index.html">
       <img src="images/logo.png" alt="logo" class="img-fluid">
      </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
           <i class="fas fa-bars"></i>
           <i class="fas fa-times"></i>
            <!--<span class="navbar-toggler-icon"></span>-->
       </button>
    <div class="collapse navbar-collapse" id="navigation">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
       <li class="nav-item"><a class="nav-link" href="#">shop</a></li>
       <li class="nav-item"><a class="nav-link active" href="#">community</a></li>
       <li class="nav-item"><a class="nav-link" href="#">ethos</a></li>
       <li class="nav-item"><a class="nav-link" href="#">contact</a></li>
       <li class="nav-item ml-md-4"><a class="nav-link" href="#"><img src="images/user.png" alt="user"></a></li>
       <li class="nav-item"><a class="nav-link" href="#"><img src="images/basket.png" alt="basket"></a></li>
     </ul>
   </div>
  </div>
 </nav>      
</header>

<div id="banner-inners">
 <div class="container-fluid px-0">
  <div class="banner-inners-box">
   <img src="images/ethos_banner.jpg" class="w-100 img-product-bg" alt="all-product-BG">
   <div class="banner-inners-caption">
    <div class="caption-text pr-0">
     <h1 class="mb-0">Our Affinity Community</h1>
    </div>  
   </div>        
  </div>
 </div>    
</div>

<div id="community" class="pt-lg-5 pt-md-3">
 <div class="container-fluid pl-md-0">
   <div class="community-heading text-center bg-white py-5">
     <h3>Welcome To The</h3>
     <h2>our affinity community</h2>
   </div>
   
   <div class="row">
     <div class="col-md-3 pr-md-0 socials-col">
       <div class="bg-green d-flex justify-content-center align-items-center h-100"> 
         <div class="community-socials">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
        </div> 
      </div>      
     </div>
     <div class="col-md-9 pl-md-0">
      <div class="owl-carousel owl-theme CommunitySlider">
       <div>
        <div class="community-img-container">
           <img src="images/banner1.png" class="img-fluid">
           <div class="community-slider-title">
              <h3 class="mb-0">Slide 1</h3>  
           </div>
         </div>
         <div class="community-slider-contet bg-green text-white w-75">
             <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quos sapiente quam numquam facere atque odit consequuntur recusandae sunt magni natus assumenda sed sit quaerat, cupiditate, voluptatum quia. Ut, velit!</p>
        </div>
       </div>
       <div>
         <div class="community-img-container">   
           <img src="images/banner2.png" class="img-fluid">
           <div class="community-slider-title">
             <h3 class="mb-0">Slide 2</h3>  
          </div>
        </div>      
        <div class="community-slider-contet bg-green text-white w-75">
          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quos sapiente quam numquam facere atque odit consequuntur recusandae sunt magni natus assumenda sed sit quaerat, cupiditate, voluptatum quia. Ut, velit!</p>
        </div>
       </div>
       <div>
         <div class="community-img-container">   
           <img src="images/banner-3.png" class="img-fluid">
           <div class="community-slider-title">
                <h3 class="mb-0">Slide 3</h3>  
          </div>
         </div>      
         <div class="community-slider-contet bg-green text-white w-75">
             <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quos sapiente quam numquam facere atque odit consequuntur recusandae sunt magni natus assumenda sed sit quaerat, cupiditate, voluptatum quia. Ut, velit!</p>
         </div>
        </div>
        <div>
           <div class="community-img-container">
             <img src="images/banner2.png" class="img-fluid">
             <div class="community-slider-title">
                <h3 class="mb-0">Slide 4</h3>  
             </div>
          </div>      
          <div class="community-slider-contet bg-green text-white w-75">
               <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quos sapiente quam numquam facere atque odit consequuntur recusandae sunt magni natus assumenda sed sit quaerat, cupiditate, voluptatum quia. Ut, velit!</p>
          </div>
        </div>
       </div> 
     </div>
   </div>         
 </div>   
</div> 
        
<div class="community-list">
 <div class="container">
   <div class="row pb-5">
     <div class="col-lg-4 col-md-6 m-auto pb-3 pb-lg-0">
      <div class="community-tab active-tab">
       <div class="tab-header bg-leaf-green">
         Active
       </div>
       <div class="tab-body py">
       <div class="row text-center mt-3">
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-light-green">Video</a>
         </div>
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-pink">Trending</a>
         </div>  
       </div>
       <div class="row text-center mt-5">
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-inform">Profile</a>
         </div>
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-gray">Workouts</a>
         </div>  
       </div>
       <a href="#" class="all bg-leaf-green">ALL</a>     
     </div>       
    </div>  
   </div>
     <div class="col-lg-4 col-md-6 m-auto pb-3 pb-lg-0">
      <div class="community-tab format-tab">
       <div class="tab-header bg-deep-green">
         Format
       </div>
       <div class="tab-body py">
       <div class="row text-center mt-3">
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-deep-green">Video</a>
         </div>
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-deep-green">Research</a>
         </div>  
       </div>
       <div class="row text-center mt-5">
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-deep-green">Article</a>
         </div>
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-deep-green">Blog Post</a>
         </div>  
       </div>
       <a href="#" class="all bg-deep-green">ALL</a>     
     </div>       
    </div>  
   </div>
     <div class="col-lg-4 col-md-6 m-auto pb-3 pb-lg-0 pt-3 pt-lg-0">
      <div class="community-tab nutrition-tab">
       <div class="tab-header bg-green">
         Nutrition
       </div>
       <div class="tab-body">
       <div class="row text-center mt-3">
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-green">Video</a>
         </div>
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-green">Recipes</a>
         </div>  
       </div>
       <div class="row text-center mt-5">
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-green">Ingredients</a>
         </div>
         <div class="col-6 px-0">
          <a href="#" class="tab-btn bg-green">Trending</a>
         </div>  
       </div>
       <a href="#" class="all bg-green">ALL</a>
     </div>       
    </div>  
   </div>
  </div>
  
   <div class="row pt-5">
    <div class="col-lg-6 col-md-10 m-auto pb-4">
     <div class="list-container">
      <div class="list-img-container">
       <img src="images/community-list-img.jpg" class="w-100 img-fluid" alt="community-list-img">
        <div class="list-socials">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fas fa-envelope"></i></a>  
       </div>
       <h5 class="text-white mb-0 list-title">Active Trending</h5>      
      </div>
      <div class="list-content bg-green p-3">
        <div class="row align-items-center">
         <div class="col-md-8">
          <p class="text-white mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reprehenderit dicta fugiat autem impedit aspernatur molestias eos! Molestias saepe
          </p>     
         </div>
         <div class="col-md-4 px-md-0 text-center">
          <a href="#" class="btn-white">Read More</a>
         </div>    
        </div>  
      </div>     
     </div>    
    </div>
    <div class="col-lg-6 col-md-10 m-auto pb-4">
     <div class="list-container">
      <div class="list-img-container">
       <img src="images/community-list-img.jpg" class="w-100 img-fluid" alt="community-list-img">
        <div class="list-socials">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fas fa-envelope"></i></a>  
       </div>
       <h5 class="text-white mb-0 list-title">Active Trending</h5>      
      </div>
      <div class="list-content bg-gray p-3">
        <div class="row align-items-center">
         <div class="col-md-8">
          <p class="text-white mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reprehenderit dicta fugiat autem impedit aspernatur molestias eos! Molestias saepe
          </p>     
         </div>
         <div class="col-md-4 px-md-0 text-center">
          <a href="#" class="btn-white">Read More</a>
         </div>    
        </div>  
      </div>     
     </div>    
    </div>
    <div class="col-lg-6 col-md-10 m-auto pb-4">
     <div class="list-container">
      <div class="list-img-container">
       <img src="images/community-list-img.jpg" class="w-100 img-fluid" alt="community-list-img">
        <div class="list-socials">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fas fa-envelope"></i></a>  
       </div>
       <h5 class="text-white mb-0 list-title">Active Trending</h5>      
      </div>
      <div class="list-content bg-pink p-3">
        <div class="row align-items-center">
         <div class="col-md-8">
          <p class="text-white mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reprehenderit dicta fugiat autem impedit aspernatur molestias eos! Molestias saepe
          </p>     
         </div>
         <div class="col-md-4 px-md-0 text-center">
          <a href="#" class="btn-white">Read More</a>
         </div>    
        </div>  
      </div>     
     </div>    
    </div>
    <div class="col-lg-6 col-md-10 m-auto pb-4">
     <div class="list-container">
      <div class="list-img-container">
       <img src="images/community-list-img.jpg" class="w-100 img-fluid" alt="community-list-img">
        <div class="list-socials">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fas fa-envelope"></i></a>  
       </div>
       <h5 class="text-white mb-0 list-title">Active Trending</h5>      
      </div>
      <div class="list-content bg-deam-green p-3">
        <div class="row align-items-center">
         <div class="col-md-8">
          <p class="text-white mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reprehenderit dicta fugiat autem impedit aspernatur molestias eos! Molestias saepe
          </p>     
         </div>
         <div class="col-md-4 px-md-0 text-center">
          <a href="#" class="btn-white">Read More</a>
         </div>    
        </div>  
      </div>     
     </div>    
    </div>
    <div class="col-lg-6 col-md-10 m-auto pb-4">
     <div class="list-container">
      <div class="list-img-container">
       <img src="images/community-list-img.jpg" class="w-100 img-fluid" alt="community-list-img">
        <div class="list-socials">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fas fa-envelope"></i></a>  
       </div>
       <h5 class="text-white mb-0 list-title">Active Trending</h5>      
      </div>
      <div class="list-content bg-deam-gray p-3">
        <div class="row align-items-center">
         <div class="col-md-8">
          <p class="text-white mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reprehenderit dicta fugiat autem impedit aspernatur molestias eos! Molestias saepe
          </p>     
         </div>
         <div class="col-md-4 px-md-0 text-center">
          <a href="#" class="btn-white">Read More</a>
         </div>    
        </div>  
      </div>     
     </div>    
    </div>
    <div class="col-lg-6 col-md-10 m-auto pb-4">
     <div class="list-container">
      <div class="list-img-container">
       <img src="images/community-list-img.jpg" class="w-100 img-fluid" alt="community-list-img">
        <div class="list-socials">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fas fa-envelope"></i></a>  
       </div>
       <h5 class="text-white mb-0 list-title">Active Trending</h5>      
      </div>
      <div class="list-content bg-pink p-3">
        <div class="row align-items-center">
         <div class="col-md-8">
          <p class="text-white mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore reprehenderit dicta fugiat autem impedit aspernatur molestias eos! Molestias saepe
          </p>     
         </div>
         <div class="col-md-4 px-md-0 text-center">
          <a href="#" class="btn-white">Read More</a>
         </div>    
        </div>  
      </div>     
     </div>    
    </div>   
   </div>
 </div>    
</div>     
            
<footer class="footer">
 <div class="container">
     <a href="index.html"><img src="images/footer-logo.png"  class="img-fluid footer-logo" alt="footer-logo"></a>
     <div class="footer-ethos">
         <a href="#">Clean</a>
         <a href="#">Innovative</a>
         <a href="#">performance</a>
         <br>
         <a href="#">Community</a>
         <a href="#">competition</a>
         <a href="#">team</a>
     </div>
     <div class="footer-aims">
        <a href="#">our products</a>
        <a href="#">our ethos</a>
        <a href="#">ouraffinity community</a> 
     </div> 
 </div>    
</footer>    
    
    <!--jquery-->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <!--OWL CAROUSEL SLIDER JS-->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
<script>
     $('.CommunitySlider').owlCarousel({
    loop:true, 
    margin: 0,
    autoplay:true,
    autoplayTimeout: 5000,     
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:true
        },
        1000:{
            items:1,
            nav:true,
            loop:true
        }
    }
});
     $(document).ready(function(){
         $('.fa-bars').click(function(){
            $(this).hide();
            $('.fa-times').show(); 
         });
         $('.fa-times').click(function(){
            $(this).hide();
            $('.fa-bars').show(); 
         });
     });
</script>       
<script>
    $(function(){
        $(document).scroll(function () {
          var $nav = $("#main-navbar");
          $nav.toggleClass('changeNavbar', $(this).scrollTop() > $nav.height());
        });  
    });
</script> 
 
</body>
</html>